<Page x:Class="Logistics.LoadingOfWagons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Logistics"
      mc:Ignorable="d" 
      d:DesignHeight="740" d:DesignWidth="1000"
      Title="Загрузка вагонов"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <StackPanel Margin="5">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10">Загрузка вагонов углем</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Номер вагона" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Станция погрузки" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Номенклатура" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Количество в т." Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox  Margin="10" Width="130" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="cbx_id_railway"/>
                <ComboBox  Margin="10" Width="130" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="cbx_stationLoading"/>
                <ComboBox  Margin="10" Width="130" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="cbx_nomenclature"/>
                <TextBox  Margin="10" Width="130" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="txb_quantity"/>
                <Button Margin="10" Grid.Column="5" Grid.Row="1" Content = "Записать данные" Click="Button_Click_add"/>
                <Button Margin="10" Grid.Column="4" Grid.Row="1" Content = "Удалить данные" Click="Button_Click_remove"/>
            </Grid>
            <Grid Margin="10">
                <DataGrid x:Name="dg_Wagons2">

                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
