<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaeb7772d2db43f0b462523063af60fe" Name="Diagram1">
        <EntityTypeShape EntityType="uk_koksModel.Loading_Railway" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Nomenclature" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Railway" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Railway_Car" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Railway_Railway_Car" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Sending_Railway" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Station_Distination" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Station_Loading" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Status_Car" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.Storage_Accounting" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.User" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uk_koksModel.User_role" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <AssociationConnector Association="uk_koksModel.FK_Loading_Railway_Railway" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Loading_Railway_Station_Loading" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Loading_Railway_Storage" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Loading_Railway_User" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Storage_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Railway_Railway_Car_Railway" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Railway_Railway_Car_Railway1" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Railway_Status_Car" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Railway_Car_Status_Car" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Railway_Railway_Car_Railway_Car" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Sending_Railway_Railway_Car" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Sending_Railway_Station_Distination" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_Sending_Railway_User" ManuallyRouted="false" />
        <AssociationConnector Association="uk_koksModel.FK_User_User_role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>